<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid red;
            margin: 15px;
        }

        @media screen and (min-width: 701px) {
            div{
                background-color: black;
                
            }
        }

        @media screen and (max-width: 700px) {
            div{
                display: flex;
                background-color: skyblue;
                flex-direction: column;
                
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>