<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea:focus {
        background-color: pink;
        width: 100%;
        outline-color: black;
      }

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

      button:active{
        background-color: gray;
        color: black;
      }

      /* hover */
      h3:hover{
        background-color: black;
        color: white;
      }
      
      /* checked */
      input[id="red"]:checked + label{
        background-color: red;
        color: white;
      }

      input[id="blue"]:checked + label{
        background-color: blue;
        color: white;
      }

      input[id="yellow"]:checked + label{
        background-color: yellow;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>      
      <!-- checkbox와 textarea 만들기 -->
    <form>
      <label>
        <textarea  cols="70" rows="10" placeholder="건의 사항🎈"></textarea>
      </label>
      
      <input type="checkbox" name="color" id="red">
      <label for="red">빨강</label>

      <input type="checkbox" name="color" id="blue">
      <label for="blue">파랑</label>

      <input type="checkbox" name="color" id="yellow">
      <label for="yellow">노랑</label>

      <button>제출</button>
    </form>
  </body>
</html>
